# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publishing @bigslycat/eslint
run-name: Publishing ${{github.ref_name}}

on:
  push:
    tags:
      - '@bigslycat/eslint@*'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22
      - name: Rebuild
        run: yarn rebuild
      - name: Check
        run: yarn lint

  types:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22
      - name: Rebuild
        run: yarn rebuild
      - name: Check
        run: yarn types

  publish-npm:
    needs:
      - lint
      - types
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22
      - name: Setup .yarnrc.yml
        run: |
          yarn config set npmScopes.bigslycat.npmRegistryServer "https://registry.npmjs.org"
          yarn config set npmScopes.bigslycat.npmAlwaysAuth true
          yarn config set npmScopes.bigslycat.npmAuthToken $NPM_AUTH_TOKEN
        env:
          NPM_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      - name: Rebuild
        run: yarn rebuild
      - name: Publish
        run: yarn workspace @bigslycat/eslint npm publish
